In [8]:
import numpy as np
import pandas as pd

In [9]:
# Link to dataset: https://www.kaggle.com/datasets/patelris/crop-yield-prediction-dataset?select=yield.csv

crops = pd.read_csv("/home/tanishq/Downloads/archive (1)/yield.csv")

In [10]:
crops

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value
0,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1961,1961,hg/ha,14000
1,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1962,1962,hg/ha,14000
2,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1963,1963,hg/ha,14260
3,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1964,1964,hg/ha,14257
4,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1965,1965,hg/ha,14400
...,...,...,...,...,...,...,...,...,...,...,...,...
56712,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2012,2012,hg/ha,24420
56713,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2013,2013,hg/ha,22888
56714,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2014,2014,hg/ha,21357
56715,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2015,2015,hg/ha,19826
56716,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2016,2016,hg/ha,18294

In [11]:
crops.describe()

,Area Code,Element Code,Item Code,Year Code,Year,Value
count,56717.000000,56717.0,56717.000000,56717.000000,56717.000000,56717.000000
mean,125.650422,5419.0,111.611651,1989.669570,1989.669570,62094.660084
std,75.120195,0.0,101.278435,16.133198,16.133198,67835.932856
min,1.000000,5419.0,15.000000,1961.000000,1961.000000,0.000000
25%,58.000000,5419.0,56.000000,1976.000000,1976.000000,15680.000000
50%,122.000000,5419.0,116.000000,1991.000000,1991.000000,36744.000000
75%,184.000000,5419.0,125.000000,2004.000000,2004.000000,86213.000000
max,351.000000,5419.0,489.000000,2016.000000,2016.000000,1000000.000000

In [12]:
crops.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56717 entries, 0 to 56716
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Domain Code   56717 non-null  object
 1   Domain        56717 non-null  object
 2   Area Code     56717 non-null  int64
 3   Area          56717 non-null  object
 4   Element Code  56717 non-null  int64
 5   Element       56717 non-null  object
 6   Item Code     56717 non-null  int64
 7   Item          56717 non-null  object
 8   Year Code     56717 non-null  int64
 9   Year          56717 non-null  int64
 10  Unit          56717 non-null  object
 11  Value         56717 non-null  int64
dtypes: int64(6), object(6)
memory usage: 5.2+ MB

In [14]:
crops.shape

(56717, 12)

In [15]:
crops.describe

<bound method NDFrame.describe of       Domain Code Domain  Area Code         Area  Element Code Element  \
0              QC  Crops          2  Afghanistan          5419   Yield
1              QC  Crops          2  Afghanistan          5419   Yield
2              QC  Crops          2  Afghanistan          5419   Yield
3              QC  Crops          2  Afghanistan          5419   Yield
4              QC  Crops          2  Afghanistan          5419   Yield
...           ...    ...        ...          ...           ...     ...
56712          QC  Crops        181     Zimbabwe          5419   Yield
56713          QC  Crops        181     Zimbabwe          5419   Yield
56714          QC  Crops        181     Zimbabwe          5419   Yield
56715          QC  Crops        181     Zimbabwe          5419   Yield
56716          QC  Crops        181     Zimbabwe          5419   Yield

       Item Code   Item  Year Code  Year   Unit  Value
0             56  Maize       1961  1961  hg/ha  14000
1             56  Maize       1962  1962  hg/ha  14000
2             56  Maize       1963  1963  hg/ha  14260
3             56  Maize       1964  1964  hg/ha  14257
4             56  Maize       1965  1965  hg/ha  14400
...          ...    ...        ...   ...    ...    ...
56712         15  Wheat       2012  2012  hg/ha  24420
56713         15  Wheat       2013  2013  hg/ha  22888
56714         15  Wheat       2014  2014  hg/ha  21357
56715         15  Wheat       2015  2015  hg/ha  19826
56716         15  Wheat       2016  2016  hg/ha  18294

[56717 rows x 12 columns]>

In [16]:
crops.isna()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
56712,False,False,False,False,False,False,False,False,False,False,False,False
56713,False,False,False,False,False,False,False,False,False,False,False,False
56714,False,False,False,False,False,False,False,False,False,False,False,False
56715,False,False,False,False,False,False,False,False,False,False,False,False
56716,False,False,False,False,False,False,False,False,False,False,False,False

In [17]:
crops.isna().sum()

Domain Code     0
Domain          0
Area Code       0
Area            0
Element Code    0
Element         0
Item Code       0
Item            0
Year Code       0
Year            0
Unit            0
Value           0
dtype: int64

In [20]:
crops.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56717 entries, 0 to 56716
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Domain Code   56717 non-null  object
 1   Domain        56717 non-null  object
 2   Area Code     56717 non-null  int64
 3   Area          56717 non-null  object
 4   Element Code  56717 non-null  int64
 5   Element       56717 non-null  object
 6   Item Code     56717 non-null  int64
 7   Item          56717 non-null  object
 8   Year Code     56717 non-null  int64
 9   Year          56717 non-null  int64
 10  Unit          56717 non-null  object
 11  Value         56717 non-null  int64
dtypes: int64(6), object(6)
memory usage: 5.2+ MB

In [21]:
crops.astype({'Value': 'float32'}).dtypes

Domain Code      object
Domain           object
Area Code         int64
Area             object
Element Code      int64
Element          object
Item Code         int64
Item             object
Year Code         int64
Year              int64
Unit             object
Value           float32
dtype: object

In [22]:
crops

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value
0,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1961,1961,hg/ha,14000
1,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1962,1962,hg/ha,14000
2,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1963,1963,hg/ha,14260
3,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1964,1964,hg/ha,14257
4,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1965,1965,hg/ha,14400
...,...,...,...,...,...,...,...,...,...,...,...,...
56712,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2012,2012,hg/ha,24420
56713,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2013,2013,hg/ha,22888
56714,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2014,2014,hg/ha,21357
56715,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2015,2015,hg/ha,19826
56716,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2016,2016,hg/ha,18294

In [25]:
df = crops.sample(10)
df1 = pd.get_dummies(df,columns=["Item"])
df1

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Year Code,Year,Unit,Value,Item_Maize,Item_Potatoes,"Item_Rice, paddy",Item_Sorghum,Item_Soybeans,Item_Sweet potatoes,Item_Wheat
38561,QC,Crops,165,Pakistan,5419,Yield,122,1994,1994,hg/ha,99148,0,0,0,0,0,1,0
27218,QC,Crops,110,Japan,5419,Yield,27,2016,2016,hg/ha,54388,0,0,1,0,0,0,0
45811,QC,Crops,199,Slovakia,5419,Yield,15,1997,1997,hg/ha,45723,0,0,0,0,0,0,1
35214,QC,Crops,149,Nepal,5419,Yield,27,1968,1968,hg/ha,18745,0,0,1,0,0,0,0
20235,QC,Crops,73,Georgia,5419,Yield,236,1994,1994,hg/ha,2000,0,0,0,0,1,0,0
3874,QC,Crops,23,Belize,5419,Yield,56,2010,2010,hg/ha,29264,1,0,0,0,0,0,0
36916,QC,Crops,158,Niger,5419,Yield,122,1997,1997,hg/ha,180240,0,0,0,0,0,1,0
33044,QC,Crops,138,Mexico,5419,Yield,83,1999,1999,hg/ha,29901,0,0,0,1,0,0,0
48316,QC,Crops,207,Suriname,5419,Yield,27,1968,1968,hg/ha,32780,0,0,1,0,0,0,0
35762,QC,Crops,153,New Caledonia,5419,Yield,116,2012,2012,hg/ha,98176,0,1,0,0,0,0,0